{
    "name": "whoa-php/auth",
    "description": "Whoa framework authorization support.",
    "keywords": ["whoa", "framework", "auth", "authorization"],
    "homepage": "https://github.com/whoa-php/framework/tree/master/components/Auth",
    "support": {
        "issues": "https://github.com/whoa-php/framework/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "neomerx",
            "email": "info@neomerx.com"
        },
        {
            "name": "whoaphp",
            "email": "info@whoaphp.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "psr/log": "^1.0",
        "whoa-php/container": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.9",
        "phpmd/phpmd": "^2.4",
        "scrutinizer/ocular": "^1.4",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^0.9|^1.0",
        "monolog/monolog": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "Whoa\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Whoa\\Tests\\Auth\\": "tests/"
        }
    },
    "scripts": {
        "test": ["@test-unit-with-coverage", "@test-cs", "@test-md"],
        "test-unit": "./vendor/bin/phpunit --do-not-cache-result",
        "test-unit-with-coverage": "phpdbg -qrr ./vendor/bin/phpunit --coverage-text ",
        "test-cs": "./vendor/bin/phpcs -p -s --standard=PSR2 ./src ./tests",
        "test-md": "./vendor/bin/phpmd ./src text codesize,controversial,cleancode,design,unusedcode,naming",
        "test-unit-php-7-3": "docker-compose run --rm cli_7_3_php php ./vendor/bin/phpunit",
        "test-unit-php-7-2": "docker-compose run --rm cli_7_2_php php ./vendor/bin/phpunit",
        "test-unit-php-7-1": "docker-compose run --rm cli_7_1_php php ./vendor/bin/phpunit",
        "test-unit-hhvm":    "docker-compose run --rm cli_hhvm php -d hhvm.php7.all=1 ./vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.7.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
