{
    "repositories": [
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Application",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Auth",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Commands",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Common",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Container",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Contracts",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Core",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Crypt",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Data",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Events",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Flute",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\L10n",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\OAuthServer",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Passport",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Templates",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Validation",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Doctrine",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\Testing",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\OAuthClient",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "V:\\Github\\whoaphp\\framework3\\components\\JsonWebToken",
            "options": {
                "symlink": false
            }
        }
    ],
    "name": "limoncello-php/commands",
    "type": "composer-plugin",
    "description": "Limoncello application commands support.",
    "keywords": ["limoncello", "framework", "composer", "commands"],
    "homepage": "https://github.com/limoncello-php/framework/tree/master/components/Commands",
    "support": {
        "issues": "https://github.com/limoncello-php/framework/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "neomerx",
            "email": "info@neomerx.com"
        },
        {
            "name": "whoaphp",
            "email": "info@whoaphp.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "composer-plugin-api": "^1.1",
        "limoncello-php/common": "dev-master",
        "limoncello-php/contracts": "dev-master"
    },
    "require-dev": {
        "composer/composer": "^1.5.0",
        "squizlabs/php_codesniffer": "^2.9",
        "phpmd/phpmd": "^2.4",
        "scrutinizer/ocular": "^1.4",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^0.9|^1.0"
    },
    "autoload": {
        "psr-4": {
            "Limoncello\\Commands\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Limoncello\\Tests\\Commands\\": "tests/"
        }
    },
    "scripts": {
        "test": ["@test-unit-with-coverage", "@test-cs", "@test-md"],
        "test-unit": "./vendor/bin/phpunit",
        "test-unit-with-coverage": "phpdbg -qrr ./vendor/bin/phpunit --coverage-text",
        "test-cs": "./vendor/bin/phpcs -p -s --standard=PSR2 ./src ./tests",
        "test-md": "./vendor/bin/phpmd ./src text codesize,controversial,cleancode,design,unusedcode,naming",
        "test-unit-php-7-3": "docker-compose run --rm cli_7_3_php php ./vendor/bin/phpunit",
        "test-unit-php-7-2": "docker-compose run --rm cli_7_2_php php ./vendor/bin/phpunit",
        "test-unit-php-7-1": "docker-compose run --rm cli_7_1_php php ./vendor/bin/phpunit",
        "test-unit-hhvm":    "docker-compose run --rm cli_hhvm php -d hhvm.php7.all=1 ./vendor/bin/phpunit"
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.10.x-dev"
        },
        "class": "Limoncello\\Commands\\ComposerPlugin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
