{
    "name": "whoa-php/contracts",
    "description": "Whoa PHP Framework Contracts (interfaces) required for components integration.",
    "keywords": ["whoa", "framework", "contracts", "interfaces"],
    "homepage": "https://github.com/whoa-php/framework/tree/master/components/Contracts",
    "support": {
        "issues": "https://github.com/whoa-php/framework/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "neomerx",
            "email": "info@neomerx.com"
        },
        {
            "name": "whoaphp",
            "email": "info@whoaphp.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.9",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Whoa\\Contracts\\": "src/"
        }
    },
    "scripts": {
        "test": ["@test-cs", "@test-md"],
        "test-cs": "./vendor/bin/phpcs -p -s --standard=PSR2 ./src",
        "test-md": "./vendor/bin/phpmd ./src text codesize,controversial,cleancode,design,unusedcode,naming"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.10.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
